cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.35.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: 6d9d53c269f38f071407a085410825eea465344074e133bb2a0fbe97ee26d264

name:           tt-exp
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/CoderPuppy/tt-exp#readme>
homepage:       https://github.com/CoderPuppy/tt-exp#readme
bug-reports:    https://github.com/CoderPuppy/tt-exp/issues
author:         CoderPuppy
maintainer:     coderpup@gmail.com
copyright:      2022 CoderPuppy
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md

source-repository head
  type: git
  location: https://github.com/CoderPuppy/tt-exp

library
  exposed-modules:
      TTExp.EtaUnify
      TTExp.EtaUnify2
      TTExp.Universes
  other-modules:
      Paths_tt_exp
  hs-source-dirs:
      src
  default-extensions:
      ApplicativeDo
      BangPatterns
      BinaryLiterals
      BlockArguments
      ConstrainedClassMethods
      ConstraintKinds
      DataKinds
      DefaultSignatures
      DeriveAnyClass
      DeriveDataTypeable
      DeriveFoldable
      DeriveFunctor
      DeriveGeneric
      DeriveLift
      DeriveTraversable
      DerivingStrategies
      DerivingVia
      DisambiguateRecordFields
      EmptyCase
      EmptyDataDecls
      EmptyDataDeriving
      ExistentialQuantification
      ExplicitForAll
      ExplicitNamespaces
      FunctionalDependencies
      GADTSyntax
      GADTs
      GeneralizedNewtypeDeriving
      ImplicitParams
      ImportQualifiedPost
      ImpredicativeTypes
      KindSignatures
      LambdaCase
      LiberalTypeSynonyms
      MagicHash
      MonoLocalBinds
      MultiParamTypeClasses
      MultiWayIf
      NamedFieldPuns
      NamedWildCards
      NegativeLiterals
      NumDecimals
      NumericUnderscores
      OverloadedLabels
      ParallelListComp
      PartialTypeSignatures
      PatternGuards
      PatternSynonyms
      PolyKinds
      QuantifiedConstraints
      RankNTypes
      RecordWildCards
      RoleAnnotations
      ScopedTypeVariables
      StandaloneDeriving
      TemplateHaskell
      TemplateHaskellQuotes
      TupleSections
      TypeApplications
      TypeFamilies
      TypeFamilyDependencies
      TypeInType
      TypeOperators
      UnboxedSums
      UnboxedTuples
      UnliftedNewtypes
      ViewPatterns
  ghc-options: -Wno-tabs
  build-depends:
      base >=4.7 && <5
    , containers
    , data-fix
    , deriving-compat
    , either
    , extra
    , safe
    , stm
    , transformers
  default-language: Haskell2010

test-suite tt-exp-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_tt_exp
  hs-source-dirs:
      test
  default-extensions:
      ApplicativeDo
      BangPatterns
      BinaryLiterals
      BlockArguments
      ConstrainedClassMethods
      ConstraintKinds
      DataKinds
      DefaultSignatures
      DeriveAnyClass
      DeriveDataTypeable
      DeriveFoldable
      DeriveFunctor
      DeriveGeneric
      DeriveLift
      DeriveTraversable
      DerivingStrategies
      DerivingVia
      DisambiguateRecordFields
      EmptyCase
      EmptyDataDecls
      EmptyDataDeriving
      ExistentialQuantification
      ExplicitForAll
      ExplicitNamespaces
      FunctionalDependencies
      GADTSyntax
      GADTs
      GeneralizedNewtypeDeriving
      ImplicitParams
      ImportQualifiedPost
      ImpredicativeTypes
      KindSignatures
      LambdaCase
      LiberalTypeSynonyms
      MagicHash
      MonoLocalBinds
      MultiParamTypeClasses
      MultiWayIf
      NamedFieldPuns
      NamedWildCards
      NegativeLiterals
      NumDecimals
      NumericUnderscores
      OverloadedLabels
      ParallelListComp
      PartialTypeSignatures
      PatternGuards
      PatternSynonyms
      PolyKinds
      QuantifiedConstraints
      RankNTypes
      RecordWildCards
      RoleAnnotations
      ScopedTypeVariables
      StandaloneDeriving
      TemplateHaskell
      TemplateHaskellQuotes
      TupleSections
      TypeApplications
      TypeFamilies
      TypeFamilyDependencies
      TypeInType
      TypeOperators
      UnboxedSums
      UnboxedTuples
      UnliftedNewtypes
      ViewPatterns
  ghc-options: -Wno-tabs -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , containers
    , stm
    , transformers
    , tt-exp
  default-language: Haskell2010
